spring.application.name=spring-boot-instrumentation  
logging.pattern.console =%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr([${spring.application.name},TraceId : %X{traceId},SpanID : %X{spanId}]) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m %n%wEx
logging.level.web=DEBUG
logging.level.io.opentelemetry=DEBUG
logging.level.root=INFO