spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db-mysql-blr1-66896-do-user-8331094-0.b.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=vpkawpfqvwu1lnne
spring.jpa.properties.hibernate.format_sql=true
logging.level.root=INFO
logging.file.name=/tmp/application.log
server.port=7080